# lunarcoin-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/lunarchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.conf  logback.xml
app/src/main/java/io/lunarchain/: MainActivity.kt  MineFragment.kt  MinerFragment.kt  TransferFragment.kt  WalletFragment.kt
app/src/main/java/io/lunarchain/lunarcoin/android/: MainActivity.kt  MineFragment.kt  TransferFragment.kt  WalletFragment.kt
app/src/main/kotlin/io/lunarchain/lunarcoin/android/: LunarCoinApp.kt  MainActivity.kt  MineFragment.kt  WalletFragment.kt
app/src/main/kotlin/io/lunarchain/lunarcoin/android/base/: BaseFragment.kt
app/src/main/kotlin/io/lunarchain/lunarcoin/android/model/wallet/: Record.kt
app/src/main/kotlin/io/lunarchain/lunarcoin/android/storage/: SqliteDataSource.kt  SqliteDbHelper.kt  SqliteRepository.kt
app/src/main/kotlin/io/lunarchain/lunarcoin/android/widgets/: Formatter.kt  LNestedScrollView.kt  SimpleRecyclerViewAdapter.kt  SimpleRecyclerViewHolder.kt
app/src/main/res/drawable-v24/: ic_miner_black_24dp.xml  ic_qrcode_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_mine.xml  fragment_miner.xml  fragment_qrcode.xml  fragment_transfer.xml  fragment_wallet.xml  list_item_wallet_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml  wallet_qrcode.xml  wallet_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+zh+CN/: strings.xml
app/src/test/java/io/lunarchain/: ExampleUnitTest.kt
(+3 files in other folders)
